PAYSTACK_SECRET_KEY=sk_test_374f2723a175f17c96481cae603dad29906a952a
CONNECTION_URL_DEV=mongodb://localhost/Planna
MONGODB_CONN=mongodb://sunkanmi:sunkanmi123@ds233167.mlab.com:33167/mmd
GMAIL_PASS=Ayodeji00;
GMAIL_USER=sunkanmiadewumi1@gmail.com